{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Node",
    "types": [ "node" ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [ "vite.config.ts", "vite.config.web.ts", "package.json", "eslint.config.js", "./electron", "commitlint.config.js"]
}
